spring.application.name=tp1
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ExamenCoaching?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=9090

### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
