spring.application.name=tp1
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/foyer
server.port=1919

### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


###Alo##